# LinguaBot

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/annill/linguabot/: LinguaBotApplication.java  Token.java
src/main/java/org/annill/linguabot/config/: TelegramConfig.java
src/main/java/org/annill/linguabot/configuration/: ControllerAdviceConfiguration.java
src/main/java/org/annill/linguabot/configuration/ai/: AiConfiguration.java
src/main/java/org/annill/linguabot/configuration/errors/: ExceptionDetails.java
src/main/java/org/annill/linguabot/configuration/feignClient/: AiTokenFeignConfig.java  ExternalAiApi.java  ExternalTokenAiApi.java  RequestFeignConfig.java  TokenAiFeignConfig.java
src/main/java/org/annill/linguabot/configuration/webSecurityConfig/: WebSecurityConfiguration.java
src/main/java/org/annill/linguabot/controller/: AiRequestController.java  FolderController.java  TelegramController.java  WordController.java
src/main/java/org/annill/linguabot/converter/: FolderConverter.java  WordConverter.java
src/main/java/org/annill/linguabot/dto/: FolderDto.java  FolderWordDto.java  WordDto.java
src/main/java/org/annill/linguabot/entity/: Folder.java  FolderWord.java  Word.java
src/main/java/org/annill/linguabot/enums/: ExceptionEnum.java
src/main/java/org/annill/linguabot/exception/: InternalException.java
src/main/java/org/annill/linguabot/exception/impl/: IdNotCorrectException.java
src/main/java/org/annill/linguabot/feignClient/: ExternalAiFeignClient.java  ExternalTokenFeignClient.java
src/main/java/org/annill/linguabot/parsing/: ChatCompletion.java  Token.java
src/main/java/org/annill/linguabot/repository/: FolderRepository.java  FolderWordRepository.java  WordRepository.java
src/main/java/org/annill/linguabot/service/: AiRequestService.java  FolderService.java  WordService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: V1_createWord.sql  V2_createFolders.sql  V3_createFolderWord.sql  V4_fill_words_folders_folderWord.sql
src/test/java/org/annill/linguabot/: LinguaBotApplicationTests.java
