

server.port=8080



spring.datasource.driver-class-name=  org.postgresql.Driver
spring.datasource.url=  jdbc:postgresql://localhost:5433/linguabot
spring.datasource.username= myuser
spring.datasource.password= mypassword

spring.application.name=LinguaBot
bot.name = LinguaEnglishBot
bot.token = 7515679107:AAGN1-u02eGwyoBlgmAxOmRF1eWHqOzpEPM